{
  "user": "norm",
  "macx86_64": false,
  "macaarch64": true,
  "linuxx86_64": false,
  "linuxaarch64": false,
  "windows": false,
  "macpath": "/Volumes/Saxonica/src/saxonica/saxondev",
  "date": "2023-11-14T09-44-55"
}
